{
  "name": "@kobe/mcp-proxy",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Sandbox-facing MCP proxy: grants, exposure, policy re-check, tool pinning",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "default": "./dist/lib.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.3",
    "@kobe/address-policy": "workspace:*",
    "@kobe/protocol": "workspace:*",
    "@kobe/session-token": "workspace:*",
    "@kobe/telemetry": "workspace:*",
    "hono": "^4.13.12",
    "pino": "^10.3.1",
    "undici": "^8.11.2",
    "zod": "^4.0.0"
  }
}
